<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RFIDChipTCell" rowHeight="110" id="KGk-i7-Jjw" customClass="RFIDChipTCell" customModule="ipass_plus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="354" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mco-eJ-zma">
                        <rect key="frame" x="0.0" y="0.0" width="354" height="110"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boJ-Rd-rzN">
                                <rect key="frame" x="30" y="35" width="284" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="VjO-1W-GSQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="079-wj-PXk">
                                <rect key="frame" x="324" y="54.333333333333343" width="15" height="1.6666666666666714"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="TqC-vf-y0J"/>
                                    <constraint firstAttribute="width" constant="15" id="qNC-1v-PEK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eM-T9-Uht">
                                <rect key="frame" x="305" y="46.666666666666664" width="34" height="16.666666666666664"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOw-ki-Cye">
                                <rect key="frame" x="0.0" y="109.66666666666667" width="354" height="0.3333333333333286"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="nze-Zb-oKQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2eM-T9-Uht" secondAttribute="trailing" constant="15" id="3tP-gr-flA"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="boJ-Rd-rzN" secondAttribute="bottom" constant="5" id="46t-LM-g2L"/>
                            <constraint firstItem="boJ-Rd-rzN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Mco-eJ-zma" secondAttribute="top" constant="5" id="FFP-OJ-E77"/>
                            <constraint firstAttribute="trailing" secondItem="KOw-ki-Cye" secondAttribute="trailing" id="OS7-Ss-SFv"/>
                            <constraint firstAttribute="trailing" secondItem="079-wj-PXk" secondAttribute="trailing" constant="15" id="Ria-Z8-RaE"/>
                            <constraint firstItem="KOw-ki-Cye" firstAttribute="leading" secondItem="Mco-eJ-zma" secondAttribute="leading" id="VEK-fl-das"/>
                            <constraint firstItem="boJ-Rd-rzN" firstAttribute="leading" secondItem="Mco-eJ-zma" secondAttribute="leading" constant="30" id="VJk-EQ-sJk"/>
                            <constraint firstItem="boJ-Rd-rzN" firstAttribute="centerY" secondItem="Mco-eJ-zma" secondAttribute="centerY" id="WFf-yz-ICM"/>
                            <constraint firstItem="079-wj-PXk" firstAttribute="centerY" secondItem="Mco-eJ-zma" secondAttribute="centerY" id="fMM-L9-LCv"/>
                            <constraint firstItem="079-wj-PXk" firstAttribute="leading" secondItem="boJ-Rd-rzN" secondAttribute="trailing" constant="10" id="lJX-fS-VNm"/>
                            <constraint firstItem="2eM-T9-Uht" firstAttribute="centerY" secondItem="Mco-eJ-zma" secondAttribute="centerY" id="oP8-Yf-5xR"/>
                            <constraint firstAttribute="bottom" secondItem="KOw-ki-Cye" secondAttribute="bottom" id="ydj-3P-eET"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Mco-eJ-zma" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XD5-iv-k9i"/>
                    <constraint firstItem="Mco-eJ-zma" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mLq-5Y-Yfe"/>
                    <constraint firstAttribute="trailing" secondItem="Mco-eJ-zma" secondAttribute="trailing" id="ryO-rg-1Ed"/>
                    <constraint firstAttribute="bottom" secondItem="Mco-eJ-zma" secondAttribute="bottom" id="tsy-qK-W4i"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgStatus" destination="079-wj-PXk" id="I5n-dh-vfB"/>
                <outlet property="lblTime" destination="2eM-T9-Uht" id="yVz-bP-1bg"/>
                <outlet property="lblTitle" destination="boJ-Rd-rzN" id="ooX-yy-5Zl"/>
            </connections>
            <point key="canvasLocation" x="-128.24427480916029" y="9.8591549295774659"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="minus" catalog="system" width="128" height="26"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
